<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f167a2a1-2af1-4379-b71b-37ec879aa2ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.58.40.18:81/DeploymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeploymentService.xsd" MetadataType="Schema" ID="6138cc79-ac0b-4e24-a0f3-8a3a93756592" SourceId="1" SourceUrl="http://10.58.40.18:81/DeploymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeploymentService5.xsd" MetadataType="Schema" ID="f325e102-8049-4165-93b4-e4ddf4b831b1" SourceId="1" SourceUrl="http://10.58.40.18:81/DeploymentService.svc?xsd=xsd5" />
    <MetadataFile FileName="DeploymentService.wsdl" MetadataType="Wsdl" ID="ef0c234f-0719-42de-adfc-98108c85b7a7" SourceId="1" SourceUrl="http://10.58.40.18:81/DeploymentService.svc?wsdl" />
    <MetadataFile FileName="DeploymentService1.xsd" MetadataType="Schema" ID="4c74d14e-91af-432a-9fd7-a16db65366e5" SourceId="1" SourceUrl="http://10.58.40.18:81/DeploymentService.svc?xsd=xsd3" />
    <MetadataFile FileName="DeploymentService2.xsd" MetadataType="Schema" ID="c59ed187-a1e3-4a8b-8a5a-56da67b34dd4" SourceId="1" SourceUrl="http://10.58.40.18:81/DeploymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeploymentService3.xsd" MetadataType="Schema" ID="c82504dc-3082-4ad1-aa0c-ec5b4dc9ecbe" SourceId="1" SourceUrl="http://10.58.40.18:81/DeploymentService.svc?xsd=xsd4" />
    <MetadataFile FileName="DeploymentService.disco" MetadataType="Disco" ID="b706b99b-12ed-4d09-93b2-52c27ee2d508" SourceId="1" SourceUrl="http://10.58.40.18:81/DeploymentService.svc?disco" />
    <MetadataFile FileName="DeploymentService4.xsd" MetadataType="Schema" ID="14134bfd-269c-4bc7-bc58-d7495c30aad4" SourceId="1" SourceUrl="http://10.58.40.18:81/DeploymentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>